<html>
    <head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  intial-scale=1.0">
        <link rel="stylesheet" href="bootstrap.css">
        <style>
            #section
            {
                display: block;
                margin-top: 200px;
                height: 330px;
                width: auto;
            }
            .item
            {
                background-color: aqua;
                float: left;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                width: 400px;
            }
            .item img
            {
                height: 200px;
                width: 200px;
            }
            .title
        {
            color: green;
            font-size: 24px;
            margin-top:5px;
            margin-bottom: 5px;
        }
        .text
        {
            padding-bottom: 10px;
            padding-top: 5px;
        }
        .left
        
        {
            margin-left: 0px;
        }
        @media screen and (max-width: 1300px)
        {
            #section
            {
                height: auto;
                margin-bottom: 50px;
                width: auto;
            }
            .item
            {
                float: none;
                margin-left: 0px;
                text-align: center;
                width: auto;
            }
        }
            </style>
        <body>
            <!--<div class="row">
            <div class="col-sm-1" style="background-color: aqua;">1</div>
            <div class="col-sm-1" style="background-color: red;">2</div>
            <div class="col-sm-1" style="background-color: green;">3</div>
            <div class="col-sm-1" style="background-color: blue;">4</div>
            <div class="col-sm-1" style="background-color: greenyellow;">5</div>
            <div class="col-sm-1" style="background-color: skyblue;">6</div>
            <div class="col-sm-1" style="background-color: aqua;">7</div>
            <div class="col-sm-1" style="background-color: aqua;">8</div>
            
                </div>    -->
                <div id="section">
                    <div class="item left"><img src="images/present_1.png" alt="">
                        <div class="title">Box</div>
                        <div class="text">Box box box</div>
                    </div>
                    <div class="item"><img src="images/present_2.png" alt="">
                        <div class="title">Box</div>
                        <div class="text">Box box box</div>
                    </div>
                    <div class="item"><img src="images/present_3.png" alt="">
                        <div class="title">Box</div>
                        <div class="text">Box box box</div>
                    </div>
                </div>


            </body>
    </html>
